<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section-04-Workspace" Database="" Version="10000">
  <Project Name="Project-01" Path="Project-01/Project-01.project" Active="No"/>
  <Project Name="Project-02" Path="Project-02/Project-02.project" Active="No"/>
  <Project Name="27-Writing-Our-First-Program" Path="27-Writing-Our-First-Program/27-Writing-Our-First-Program.project" Active="No"/>
  <Project Name="28-Building-Our-First-Program" Path="28-Building-Our-First-Program/28-Building-Our-First-Program.project" Active="No"/>
  <Project Name="29-What-Are-Compiler-Errors" Path="29-What-Are-Compiler-Errors/29-What-Are-Compiler-Errors.project" Active="No"/>
  <Project Name="30-What-Are-Compiler-Warnings" Path="30-What-Are-Compiler-Warnings/30-What-Are-Compiler-Warnings.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project-01" ConfigName="Debug"/>
      <Project Name="Project-02" ConfigName="Debug"/>
      <Project Name="27-Writing-Our-First-Program" ConfigName="Debug"/>
      <Project Name="28-Building-Our-First-Program" ConfigName="Debug"/>
      <Project Name="29-What-Are-Compiler-Errors" ConfigName="Debug"/>
      <Project Name="30-What-Are-Compiler-Warnings" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project-01" ConfigName="Release"/>
      <Project Name="Project-02" ConfigName="Release"/>
      <Project Name="27-Writing-Our-First-Program" ConfigName="Release"/>
      <Project Name="28-Building-Our-First-Program" ConfigName="Release"/>
      <Project Name="29-What-Are-Compiler-Errors" ConfigName="Release"/>
      <Project Name="30-What-Are-Compiler-Warnings" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
